133
2
{{8.5, 5.5}, {8.5, 6.5},
{7.65, 4.0}, {7.65, 5.0}, {7.65, 6.0}, {7.65, 7.0}, {7.65, 8.0},
{6.8, 2.5}, {6.8, 3.5}, {6.8, 4.5}, {6.8, 5.5}, {6.8, 6.5}, {6.8, 7.5}, {6.8, 8.5}, {6.8, 9.5},
{5.95, 1.0}, {5.95, 2.0}, {5.95, 3.0}, {5.95, 4.0}, {5.95, 5.0}, {5.95, 6.0}, {5.95, 7.0}, {5.95, 8.0}, {5.95, 9.0}, {5.95, 10.0}, {5.95, 11.0},
{5.1, 0.5}, {5.1, 1.5}, {5.1, 2.5}, {5.1, 3.5}, {5.1, 4.5}, {5.1, 5.5}, {5.1, 6.5}, {5.1, 7.5}, {5.1, 8.5}, {5.1, 9.5}, {5.1, 10.5}, {5.1, 11.5},
{4.25, 1.0}, {4.25, 2.0}, {4.25, 3.0}, {4.25, 4.0}, {4.25, 5.0}, {4.25, 6.0}, {4.25, 7.0}, {4.25, 8.0}, {4.25, 9.0}, {4.25, 10.0}, {4.25, 11.0},
{3.4, 0.5}, {3.4, 1.5}, {3.4, 2.5}, {3.4, 3.5}, {3.4, 4.5}, {3.4, 5.5}, {3.4, 6.5}, {3.4, 7.5}, {3.4, 8.5}, {3.4, 9.5}, {3.4, 10.5}, {3.4, 11.5},
{2.55, 1.0}, {2.55, 2.0}, {2.55, 3.0}, {2.55, 4.0}, {2.55, 5.0}, {2.55, 6.0}, {2.55, 7.0}, {2.55, 8.0}, {2.55, 9.0}, {2.55, 10.0}, {2.55, 11.0},
{1.7, 0.5}, {1.7, 1.5}, {1.7, 2.5}, {1.7, 3.5}, {1.7, 4.5}, {1.7, 5.5}, {1.7, 6.5}, {1.7, 7.5}, {1.7, 8.5}, {1.7, 9.5}, {1.7, 10.5}, {1.7, 11.5},
{0.85, 1.0}, {0.85, 2.0}, {0.85, 3.0}, {0.85, 4.0}, {0.85, 5.0}, {0.85, 6.0}, {0.85, 7.0}, {0.85, 8.0}, {0.85, 9.0}, {0.85, 10.0}, {0.85, 11.0},
{0.0, 0.5}, {0.0, 1.5}, {0.0, 2.5}, {0.0, 3.5}, {0.0, 4.5}, {0.0, 5.5}, {0.0, 6.5}, {0.0, 7.5}, {0.0, 8.5}, {0.0, 9.5}, {0.0, 10.5}, {0.0, 11.5},
{-0.85, 1.0}, {-0.85, 2.0}, {-0.85, 3.0}, {-0.85, 4.0}, {-0.85, 5.0}, {-0.85, 6.0}, {-0.85, 7.0}, {-0.85, 8.0}, {-0.85, 9.0}, {-0.85, 10.0}, {-0.85, 11.0},
{-1.7, 2.5}, {-1.7, 3.5}, {-1.7, 4.5}, {-1.7, 5.5}, {-1.7, 6.5}, {-1.7, 7.5}, {-1.7, 8.5}, {-1.7, 9.5},
{-2.55, 4.0}, {-2.55, 5.0}, {-2.55, 6.0}, {-2.55, 7.0}, {-2.55, 8.0},
{-3.4, 5.5}, {-3.4, 6.5}}